APAM/APAM/Resources/CollectionViewResources.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:localization="clr-namespace:APAM.Localization">
    <!--#region Commands-->
    <Style x:Key="CollectionView.Command.New" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_New}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageOffice2013 Image=New_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImageOffice2013 Image=New_32x32.png}}" />
        <Setter Property="Command" Value="{Binding NewCommand}" />
    </Style>
    <Style x:Key="CollectionView.Command.Edit" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Edit}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Edit_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Edit_32x32.png}}" />
        <Setter Property="Command" Value="{Binding EditCommand}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
    </Style>
    <Style x:Key="CollectionView.Command.Delete" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Delete}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Delete_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Delete_32x32.png}}" />
        <Setter Property="Command" Value="{Binding DeleteCommand}" />
        <Setter Property="CommandParameter" Value="{Binding SelectedEntity}" />
    </Style>
    <Style x:Key="CollectionView.Command.Save" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Save}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Save_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Save_32x32.png}}" />
        <Setter Property="Command" Value="{Binding SaveCommand}" />
        <Setter Property="IsVisible" Value="{Binding AllowSaveReset}" />
    </Style>
    <Style x:Key="CollectionView.Command.Reset" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Reset}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Reset_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Reset_32x32.png}}" />
        <Setter Property="Command" Value="{Binding ResetCommand}" />
        <Setter Property="IsVisible" Value="{Binding AllowSaveReset}" />
    </Style>
    <Style x:Key="CollectionView.Command.Refresh" TargetType="dxb:BarButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Refresh}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Refresh_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Refresh_32x32.png}}" />
        <Setter Property="Command" Value="{Binding RefreshCommand}" />
    </Style>
    <Style x:Key="CollectionView.Command.Reports" TargetType="dxb:BarSplitButtonItem">
        <Setter Property="Content" Value="{x:Static localization:ViewResources.Command_Reports}" />
        <Setter Property="Glyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Print_16x16.png}}" />
        <Setter Property="LargeGlyph" Value="{Binding Source={dx:DXImageOffice2013 Image=Print_32x32.png}}" />
        <Setter Property="ActAsDropDown" Value="True" />
    </Style>
    <Style x:Key="CollectionView.Command.Count" TargetType="dxb:BarStaticItem">
        <Setter Property="Content" Value="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString={x:Static localization:ViewResources.Command_Count}}}" />
    </Style>
    <Style x:Key="CollectionView.GridCommand.New" BasedOn="{StaticResource CollectionView.Command.New}" TargetType="dxb:BarButtonItem">
        <Setter Property="Command" Value="{Binding View.DataContext.NewCommand}" />
    </Style>
    <Style x:Key="CollectionView.GridCommand.Edit" BasedOn="{StaticResource CollectionView.Command.Edit}" TargetType="dxb:BarButtonItem">
        <Setter Property="Command" Value="{Binding View.DataContext.EditCommand}" />
        <Setter Property="CommandParameter" Value="{Binding Row.Row}" />
    </Style>
    <Style x:Key="CollectionView.GridCommand.Delete" BasedOn="{StaticResource CollectionView.Command.Delete}" TargetType="dxb:BarButtonItem">
        <Setter Property="Command" Value="{Binding View.DataContext.DeleteCommand}" />
        <Setter Property="CommandParameter" Value="{Binding Row.Row}" />
    </Style>
    <Style x:Key="CollectionView.GridCommand.Refresh" BasedOn="{StaticResource CollectionView.Command.Refresh}" TargetType="dxb:BarButtonItem">
        <Setter Property="Command" Value="{Binding View.DataContext.RefreshCommand}" />
    </Style>
    <!--#endregion Commands-->
    <!--#region Ribbon-->
    <Style x:Key="CollectionView.RibbonControl" TargetType="dxr:RibbonControl">
        <Setter Property="RibbonStyle" Value="Office2010" />
        <Setter Property="AllowCustomization" Value="False" />
        <Setter Property="dx:DXSerializer.Enabled" Value="False" />
    </Style>
    <Style x:Key="CollectionView.RibbonPage" TargetType="dxr:RibbonPage">
        <Setter Property="Caption" Value="{x:Static localization:ViewResources.RibbonPage_Home}" />
    </Style>
    <Style x:Key="CollectionView.RibbonPageGroup.Main" TargetType="dxr:RibbonPageGroup">
        <Setter Property="Caption" Value="{Binding EntityDisplayName, Converter={dxmvvm:FormatStringConverter FormatString={x:Static localization:ViewResources.RibbonPageGroup_Tasks}, AllowSimpleFormatString=False}}" />
    </Style>
    <Style x:Key="CollectionView.RibbonStatusBar" TargetType="dxr:RibbonStatusBarControl">
        <Setter Property="dx:DXSerializer.Enabled" Value="False" />
    </Style>
    <!--#endregion Ribbon-->
    <!--#region Containers-->
    <Style x:Key="CollectionView.RootContainer" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
                        <dxmvvm:EventToCommand Event="Unloaded" Command="{Binding OnUnloadedCommand}" />
                        <dx:DXMessageBoxService />
                        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" WindowType="dx:ThemedWindow" />
                        <dxmvvm:LayoutSerializationService />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion Containers-->
    <!--#region GridControl-->
    <Style x:Key="CollectionView.GridControl.Base" TargetType="dxg:GridControl">
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity}" />
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style x:Key="CollectionView.GridControl.Editable" BasedOn="{StaticResource CollectionView.GridControl.Base}" TargetType="dxg:GridControl">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditCommand}" PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CollectionView.GridControl.ReadOnly" BasedOn="{StaticResource CollectionView.GridControl.Base}" TargetType="dxg:GridControl" />
    <Style x:Key="CollectionView.TableView" TargetType="dxg:TableView">
        <Setter Property="AllowEditing" Value="False" />
        <Setter Property="ShowFixedTotalSummary" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
    </Style>
    <!--#endregion GridControl-->
</ResourceDictionary>