APAM/APAM/Views/APAM_DBEntitiesView.xaml

<UserControl x:Class="APAM.Views.APAM_DBEntitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
        xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxviewmodel="http://schemas.devexpress.com/winfx/2008/xaml/viewmodel"
        xmlns:pfdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:viewModel="clr-namespace:APAM.ViewModels"
        xmlns:view="clr-namespace:APAM.Views"
        xmlns:localization="clr-namespace:APAM.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True" DataContext="{dxmvvm:ViewModelSource viewModel:APAM_DBEntitiesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanNegationConverter x:Key="booleanNegationConverter" />
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsMinimizedConverter">
                <dxmvvm:MapItem Target="True" Source="Minimized" />
                <dxmvvm:MapItem Target="False" Source="Normal" />
                <dxmvvm:MapItem Target="False" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsNormalConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized" />
                <dxmvvm:MapItem Target="True" Source="Normal" />
                <dxmvvm:MapItem Target="False" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneOffConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized" />
                <dxmvvm:MapItem Target="False" Source="Normal" />
                <dxmvvm:MapItem Target="True" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsExpandedConverter">
                <dxmvvm:MapItem Target="False" Source="Minimized" />
                <dxmvvm:MapItem Target="True" Source="Normal" />
                <dxmvvm:MapItem Target="False" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneVisibilityConverter">
                <dxmvvm:MapItem Target="Visible" Source="Minimized" />
                <dxmvvm:MapItem Target="Visible" Source="Normal" />
                <dxmvvm:MapItem Target="Collapsed" Source="Off" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="isExpandedToWidthConverter" DefaultTarget="Auto">
                <dxmvvm:MapItem Source="True" Target="210" />
            </dxmvvm:ObjectToObjectConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" CommandParameter="{Binding DefaultModule}" />
            <dx:WindowedDocumentUIService x:Name="WindowedDocumentUIService" DocumentShowMode="Dialog" />
            <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
        </dxmvvm:Interaction.Behaviors>
        <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem Content="{x:Static localization:ViewResources.Command_SaveAll}" Command="{Binding SaveAllCommand}" LargeGlyph="{dx:DXImageOffice2013 Image=SaveAll_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=SaveAll_16x16.png}" />
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="{x:Static localization:ViewResources.RibbonPage_View}" MergeOrder="1000">
                    <!--<dxr:RibbonPageGroup Caption="{x:Static localization:ViewResources.RibbonPageGroup_Module}">
                        <dxb:BarSubItem Content="{x:Static localization:ViewResources.Command_Navigation}" LargeGlyph="{dx:DXImageOffice2013 Image=NavigationBar_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=NavigationBar_16x16.png}">
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[0]}" Content="{Binding Modules[0].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[1]}" Content="{Binding Modules[1].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[2]}" Content="{Binding Modules[2].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[3]}" Content="{Binding Modules[3].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[4]}" Content="{Binding Modules[4].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[5]}" Content="{Binding Modules[5].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[6]}" Content="{Binding Modules[6].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[7]}" Content="{Binding Modules[7].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[8]}" Content="{Binding Modules[8].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[9]}" Content="{Binding Modules[9].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[10]}" Content="{Binding Modules[10].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[11]}" Content="{Binding Modules[11].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[12]}" Content="{Binding Modules[12].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[13]}" Content="{Binding Modules[13].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[14]}" Content="{Binding Modules[14].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[15]}" Content="{Binding Modules[15].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[16]}" Content="{Binding Modules[16].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[17]}" Content="{Binding Modules[17].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[18]}" Content="{Binding Modules[18].ModuleTitle}" />
                            <dxb:BarCheckItem GroupIndex="100" Command="{Binding ShowCommand}" CommandParameter="{Binding Modules[19]}" Content="{Binding Modules[19].ModuleTitle}" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>-->
                    <dxr:RibbonPageGroup Caption="{x:Static localization:ViewResources.RibbonPageGroup_Layout}" MergeOrder="1001">
                        <dxb:BarSubItem Content="{x:Static localization:ViewResources.Command_FolderPane}" LargeGlyph="{dx:DXImage Image=FolderPanel_32x32.png}" Glyph="{dx:DXImage Image=FolderPanel_16x16.png}">
                            <dxb:BarCheckItem Content="{x:Static localization:ViewResources.Command_FolderPaneNormal}" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsNormalConverter}}" />
                            <dxb:BarCheckItem Content="{x:Static localization:ViewResources.Command_FolderPaneMinimized}" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsMinimizedConverter}}" />
                            <dxb:BarCheckItem Content="{x:Static localization:ViewResources.Command_FolderPaneOff}" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneOffConverter}}" />
                        </dxb:BarSubItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="{x:Static localization:ViewResources.RibbonPageGroup_Appearance}" MergeOrder="1002">
                        <dxr:RibbonGalleryBarItem>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPage Caption="Business">
                <dxr:RibbonPageGroup Caption="Statistic">
                    <dxb:BarButtonItem Content="Report" LargeGlyph="{dx:DXImage Image=FunctionsStatistical_32x32.png}" Glyph="{dx:DXImage Image=FunctionsStatistical_16x16.png}" ItemClick="BarShowStatisticReport">
                    </dxb:BarButtonItem>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarCheckItem Content="{x:Static localization:ViewResources.Command_FolderPaneNormal}" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsNormalConverter}}" Glyph="{dx:DXImage Image=FolderPanel_16x16.png}" RibbonStyle="SmallWithoutText" />
                <dxb:BarCheckItem Content="{x:Static localization:ViewResources.Command_FolderPaneMinimized}" IsChecked="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsMinimizedConverter}}" Glyph="{dx:DXImage Image=Reading_16x16.png}" RibbonStyle="SmallWithoutText" />
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <Grid Background="Transparent">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:LayoutSerializationService Name="RootLayoutSerializationService" />
                <dxmvvm:CurrentWindowSerializationBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxdo:DockLayoutManager MDIMergeStyle="WhenLoadedOrChildActivated">
                <dxdo:LayoutGroup Orientation="Vertical" ItemHeight="*">
                    <dxdo:LayoutGroup>
                        <dxmvvm:Interaction.Behaviors>
                            <dxdo:DockingDocumentUIService x:Name="WorkspaceDocumentManagerService">
                                <dxdo:DockingDocumentUIService.LayoutPanelStyle>
                                    <Style TargetType="dxdo:LayoutPanel">
                                        <Setter Property="AllowFloat" Value="False" />
                                        <Setter Property="AllowMove" Value="True" />
                                        <Setter Property="ShowPinButton" Value="False" />
                                        <Setter Property="ItemWidth" Value="250" />
                                        <Setter Property="Padding" Value="10,0" />
                                    </Style>
                                </dxdo:DockingDocumentUIService.LayoutPanelStyle>
                            </dxdo:DockingDocumentUIService>
                        </dxmvvm:Interaction.Behaviors>
                        <dxdo:LayoutPanel Caption="{x:Static localization:ViewResources.LayoutPanel_Navigation}" ItemWidth="{Binding ElementName=accordion, Path=IsExpanded, Converter={StaticResource isExpandedToWidthConverter}}" AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False" ShowCaption="False" Visibility="{Binding NavigationPaneVisibility, Converter={StaticResource NavigationPaneVisibilityConverter}}">
                            <dxa:AccordionControl ItemsSource="{Binding Modules}" SelectedRootItem="{Binding SelectedModule, Mode=TwoWay}" x:Name="accordion" CompactNavigation="False" IsCollapseButtonVisible="True" ShowHeader="True" HeaderContent="{Binding SelectedRootItem.ModuleTitle, RelativeSource={RelativeSource Self}}" IsExpanded="{Binding NavigationPaneVisibility, Mode=TwoWay, Converter={StaticResource NavigationPaneIsExpandedConverter}}">
                                <dxa:AccordionControl.Resources>
                                    <dxmvvm:ObjectToObjectConverter x:Key="PeekFormTemplateConverter">
                                        <dxmvvm:MapItem Source="{x:Null}" Target="{x:Null}" />
                                        <dxmvvm:ObjectToObjectConverter.DefaultTarget>
                                            <DataTemplate>
                                                <dxwui:Flyout ShowIndicator="True" Command="{Binding DataContext.PinPeekCollectionViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}">
                                                    <Grid Height="400" Width="250" x:Name="grid">
                                                        <view:PeekCollectionView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=grid}" Margin="10" dxmvvm:ViewModelExtensions.DocumentTitle="{Binding DataContext.ModuleTitle, ElementName=grid}" DataContext="{Binding PeekCollectionViewModel}" />
                                                    </Grid>
                                                </dxwui:Flyout>
                                            </DataTemplate>
                                        </dxmvvm:ObjectToObjectConverter.DefaultTarget>
                                    </dxmvvm:ObjectToObjectConverter>
                                </dxa:AccordionControl.Resources>
                                <dxa:AccordionControl.ItemContainerStyle>
                                    <Style TargetType="dxa:AccordionItem">
                                        <Setter Property="Header" Value="{Binding ModuleTitle}" />
                                        <Setter Property="dxa:AccordionItem.PeekFormTemplate" Value="{Binding PeekCollectionViewModel, Converter={StaticResource PeekFormTemplateConverter}}" />
                                    </Style>
                                </dxa:AccordionControl.ItemContainerStyle>
                            </dxa:AccordionControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False" ShowCaption="False" dxb:MergingProperties.ElementMergingBehavior="InternalWithExternal">
                            <dxwui:NavigationFrame AnimationType="SlideHorizontal" AllowMerging="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxwuin:FrameDocumentUIService>
                                        <dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                                            <Style TargetType="dxwui:PageAdornerControl">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="dxwui:PageAdornerControl">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </dxwuin:FrameDocumentUIService.PageAdornerControlStyle>
                                    </dxwuin:FrameDocumentUIService>
                                </dxmvvm:Interaction.Behaviors>
                            </dxwui:NavigationFrame>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutPanel AllowClose="False" AllowFloat="False" ShowPinButton="False" ShowBorder="False" ShowCaption="False" ItemHeight="Auto">
                        <dxnav:OfficeNavigationBar NavigationClient="{Binding ElementName=accordion}" AllowItemDragDrop="True" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </DockPanel>
</UserControl>