APAM/APAM/Views/PeekCollectionView.xaml

<UserControl x:Class="APAM.Views.PeekCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:APAM.ViewModels"
        xmlns:view="clr-namespace:APAM.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <dxmvvm:DataTemplateByTypeNameSelector x:Key="ItemTemplateSelector">
            <dxmvvm:DataTemplateByTypeNameSelector.Templates>
                <DataTemplate x:Key="Address">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Street}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="Administrator">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="AdministratorContact">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Value}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="AdministratorSalary">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding AdministratorSalaryId}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="AdministratorType">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Type}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="AutoPart">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Article}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="AutoPartCarModel">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Brand}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="AutoPartCategory">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Category}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="AutoPartManufacturer">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Manufacturer}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="Bookkeeper">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="BookkeeperContact">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Value}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="BookkeeperSalary">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding BookkeeperSalaryId}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="ContactType">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Type}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="Customer">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="CustomerContact">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Value}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="Order">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding OrderId}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="OrderStatu">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Status}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="Seller">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="SellerContact">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding Value}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
                <DataTemplate x:Key="SellerSalary">
                    <ContentControl Background="Transparent">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" EventName="MouseDoubleClick" />
                        </dxmvvm:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dxe:ImageEdit IsReadOnly="True" Width="36" Height="36" Stretch="UniformToFill" />
                            <TextBlock Grid.Column="2" Text="{Binding SellerSalaryId}" FontSize="16" VerticalAlignment="Center" />
                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </dxmvvm:DataTemplateByTypeNameSelector.Templates>
        </dxmvvm:DataTemplateByTypeNameSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxe:SelectorEditColumnProvider x:Name="columnProvider" OwnerEdit="{Binding ElementName=listBoxEdit}" ItemsSourceType="{Binding SelectedEntity, Converter={dxmvvm:ReflectionConverter ConvertMethod=GetType}}" />
        <dxe:SearchControl x:Name="searchControl" ColumnProvider="{Binding ElementName=columnProvider}" ShowCloseButton="False" Margin="0" FilterByColumnsMode="Custom" ImmediateMRUPopup="False">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior />
            </dxmvvm:Interaction.Behaviors>
        </dxe:SearchControl>
        <TextBlock Text="{Binding Path=(dxmvvm:ViewModelExtensions.DocumentTitle), RelativeSource={RelativeSource Self}}" Grid.Row="1" Margin="0,5" FontSize="16" />
        <dxe:ListBoxEdit x:Name="listBoxEdit" Grid.Row="2" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}" ShowBorder="False" Padding="0" FilterCriteria="{Binding FilterCriteria, ElementName=searchControl}" ItemTemplateSelector="{StaticResource ItemTemplateSelector}" />
    </Grid>
</UserControl>